graph G {
	Arad -- Zerind [label=75]
	Arad -- Sibiu [label=140]
	Arad -- Timisoara [label=118]
	Bucharest -- Pitesti [label=101]
	Bucharest -- Urziceni [label=85]
	Bucharest -- Giurglu [label=90]
	Craiova -- Dobreta [label=120]
	Fagaras -- Bucharest [label=211]
	Hirsova -- Eforie [label=86]
	Lasi -- Neamt [label=87]
	Lugoj -- Mehadia [label=70]
	Mehadia -- Dobreta [label=75]
	Oradea -- Sibiu [label=151]
	Pitesti -- Craiova [label=138]
	"Rimnicu Vilcea" -- Pitesti [label=97]
	"Rimnicu Vilcea" -- Craiova [label=146]
	Sibiu -- Fagaras [label=99]
	Sibiu -- "Rimnicu Vilcea" [label=80]
	Timisoara -- Lugoj [label=111]
	Urziceni -- Hirsova [label=98]
	Urziceni -- Vaslui [label=142]
	Vaslui -- Lasi [label=92]
	Zerind -- Oradea [label=71]
}
