graph G {
	Pontiac -- "Royal Oak" [label=13.3]
	Plymouth -- "Farmington Hills" [label=14.0]
	"Farmington Hills" -- Pontiac [label=15.5]
	Romeo -- "Sterling Heights" [label=16.5]
	"Farmington Hills" -- "Royal Oak" [label=16.9]
	"Ann Arbor" -- Plymouth [label=17.2]
	Pontiac -- "Sterling Heights" [label=17.2]
	"Ann Arbor" -- Brighton [label=19.2]
	Brighton -- "Farmington Hills" [label=21.4]
	Plymouth -- Romulus [label=23.1]
	"Ann Arbor" -- Romulus [label=23.1]
	Romeo -- Pontiac [label=27.8]
	Plymouth -- Detroit [label=27.9]
	"Farmington Hills" -- Detroit [label=28.3]
	Romulus -- Detroit [label=31.0]
	Brighton -- Pontiac [label=34.1]
}
