graph G {
	Bale -- Mulhouse [label=34]
	Boulogne -- Calais [label=34]
	Nimes -- Avignon [label=53]
	Montpellier -- Nimes [label=55]
	Nancy -- Metz [label=56]
	Lyon -- "St-Etienne" [label=59]
	Narbonne -- Perpignan [label=62]
	Lyon -- Macon [label=68]
	Lille -- Dunkerque [label=72]
	Tours -- "Le Mans" [label=80]
	Rouen -- "Le Havre" [label=86]
	Angers -- Nantes [label=87]
	"Le Mans" -- Angers [label=89]
	Rennes -- "St Brieuc" [label=97]
	Tours -- Poitiers [label=104]
	Narbonne -- Montpellier [label=105]
	Mulhouse -- Strasbourg [label=106]
	Bayonne -- Pau [label=107]
	Grenoble -- Lyon [label=108]
	Vannes -- Nantes [label=109]
	Avignon -- Aix [label=117]
	Dumper -- Vannes [label=117]
	Caen -- Cherbourg [label=119]
	Macon -- Dijon [label=123]
	Paris -- Orleans [label=129]
	Paris -- Rouen [label=137]
	Nancy -- Strasbourg [label=140]
	"St Brieuc" -- Brest [label=146]
	Tolouse -- Narbonne [label=147]
	Grenoble -- Geneva [label=151]
	Paris -- Troyes [label=153]
	Paris -- Reims [label=153]
	Montpellier -- Marseilles [label=157]
	Lyon -- Geneva [label=157]
	Macon -- Besanon [label=168]
	Bordeaux -- Bayonne [label=175]
	Nice -- Aix [label=175]
	Nantes -- Poitiers [label=178]
	Lyon -- "Clermont-Ferrand" [label=179]
	Rouen -- Boulogne [label=179]
	Nice -- Marseilles [label=188]
	Dijon -- Nancy [label=192]
	Rouen -- "Le Mans" [label=194]
	Pau -- Tolouse [label=194]
	Avignon -- Lyon [label=197]
	Geneva -- Dijon [label=197]
	Poitiers -- Montlucon [label=200]
	Paris -- Valenciennes [label=206]
	Paris -- "Le Mans" [label=208]
	Dijon -- Paris [label=211]
	Paris -- Lille [label=219]
	Paris -- Caen [label=221]
	Paris -- Tours [label=225]
	Poitiers -- Bordeaux [label=227]
	Lyon -- Montlucon [label=227]
	Besanon -- Strasbourg [label=227]
	Paris -- Boulogne [label=242]
	Bordeaux -- Tolouse [label=250]
	Limoges -- Orleans [label=259]
	Tolouse -- Limoges [label=305]
	Paris -- Nancy [label=307]
	Paris -- Metz [label=313]
	Troyes -- Bale [label=331]
	Nice -- Grenoble [label=336]
	Nantes -- Bordeaux [label=342]
	Paris -- Rennes [label=348]
	Bordeaux -- "Clermont-Ferrand" [label=369]
	"Clermont-Ferrand" -- Paris [label=386]
	Narbonne -- "Clermont-Ferrand" [label=403]
	Lyon -- Paris [label=475]
}
